<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=1024" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <title>Vortrags-Titel</title>
    
    <meta name="description" content="" />
    <meta name="author" content="Lukas Graf" />

    <link href="impress-demo.css" rel="stylesheet" />
    
    <link rel="shortcut icon" href="favicon.png" />
	
	<script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML"></script>
	<!-- Falls kein Internet verfügbar... -->
	<script type="text/javascript" async src="../../../MathJax/MathJax.js?config=TeX-AMS_HTML-full"></script>
</head>

<body class="impress-not-supported">

<div class="fallback-message">
    <p>Your browser <b>doesn't support the features required</b> by impress.js, so you are presented with a simplified version of this presentation.</p>
    <p>For the best experience please use the latest <b>Chrome</b>, <b>Safari</b> or <b>Firefox</b> browser.</p>
</div>

<div class="sidebar-container" style="position:absolute; width:24%; left:0px; background-color:#000000; height:100%;">
	<div id="sidebar"><div id="sidebar-content" style="padding:15px;">
		<div class="problem" style="width:80%; margin:auto;">
			<h1>(Metrisches) TSP</h1>
		</div>
	</div></div>
</div>

<div style="position:absolute; right:0px; width:75%; height:100%; overflow:hidden;" class="impress-container">
<div id="impress">

	<div id="TitlePage" class="step" data-x="-750" data-y="180" data-scale=".5">
		<div style="width:1100px; height:200px; background:linear-gradient(to right, #3333B2, #000000); position:absolute; left:-100px; top:-100px; box-shadow: 10px 10px 8px #868686;" class="TeXFake"></div>
		<div class="problem TeXFakeShadow" style="margin:150px auto 50px auto; width:80%; ">
			<h1>Capacitated Vehicle Routing<br />with Non-Uniform Speeds</h1>
		</div>
		
		<div style="text-align:center; font-size:70%;" class="TeXFake">
			basierend auf dem gleichnamigen Paper (2010) von <br /> Inge Li Gørtz, Marco Molinaro, Viswanath Nagarajan und R. Ravi 
		</div>
		
		<div style="width:1100px; height:50px; position:absolute; left:-100px; bottom:-20px; display:table; table-layout: fixed;" class="TeXFake">
		<div style="width:33%; background-color:#000000; color:#FFFFFF; text-align:right; font-size:55%; padding:10px 30px; font-weight:bold; display:table-cell;">Lukas Graf</div>
		<div style="background-color:#3333B2; color:#FFFFFF; text-align:left; font-size:55%; padding:10px 30px; font-weight:bold; display:table-cell;">Seminar: Spieltheorie und Approximationsalgorithmen</div>
		</div>
	</div>
	
	<div id="Problems" class="step" data-x="-1000" data-y="0">
		<h2>Problem-Definitionen</h2>
		<div class="problem substep" style="transform:scale(.5); width:50%; margin:auto;">
			<h1>(Metrisches) TSP</h1>
		</div>
		<div class="substep" style="margin:auto; font-size:70%; width:40%;">
			<ul>
				<li>Orte \(V, |V| < \infty\)</li>
				<li>Metrik \(d: V\times V \to \mathbb{R}_{\geq 0}\)</li>
			</ul>
		</div>
			
	</div>

	<div id="Algorithm-Overview" class="step" data-x="0" data-y="0">
		<h2>Algorithmus für HetTSP</h2>
	
		<div class="substep" style="position:absolute; left:20px; top:100px;">Level Prim</div>
		
		
		<div class="substep" style="position:absolute; left:20px; top:400px;">Zerlegung</div>
	</div>
	
	<div id="Level-Prime-Close" class="step" data-x="-230" data-y="-100" data-scale=".45">
		<br /><br />
		<span class="substep">Details zu Level Prime...</span>
	</div>

	<div id="Algorithm-Overview2" class="step" data-x="0" data-y="0">
				
	</div>

	<div id="Zerlegung-Close" class="step" data-x="-230" data-y="200" data-scale=".45">
		<br /><br />
		<span class="substep">Details zur Zerlegung...</span>
	</div>
	
	<div id="Algorithm-Overview3" class="step" data-x="0" data-y="0">
				
	</div>
	
    <div id="overview" class="step" data-x="-500" data-y="100" data-scale="1.7" data-rotate-x="-20">
    </div>

</div>

</div>

<!--
    
    Last, but not least.
    
    To make all described above really work, you need to include impress.js in the page.
    I strongly encourage to minify it first.
    
    In here I just include full source of the script to make it more readable.
    
    You also need to call a `impress().init()` function to initialize impress.js presentation.
    And you should do it in the end of your document. Not only because it's a good practice, but also
    because it should be done when the whole document is ready.
    Of course you can wrap it in any kind of "DOM ready" event, but I was too lazy to do so ;)
    
-->
<script src="impress.js"></script>
<script>impress().init();</script>

<!--
    
    The `impress()` function also gives you access to the API that controls the presentation.
    
    Just store the result of the call:
    
        var api = impress();
    
    and you will get three functions you can call:
    
        `api.init()` - initializes the presentation,
        `api.next()` - moves to next step of the presentation,
        `api.prev()` - moves to previous step of the presentation,
        `api.goto( idx | id | element, [duration] )` - moves the presentation to the step given by its index number
                id or the DOM element; second parameter can be used to define duration of the transition in ms,
                but it's optional - if not provided default transition duration for the presentation will be used.
    
    You can also simply call `impress()` again to get the API, so `impress().next()` is also allowed.
    Don't worry, it wont initialize the presentation again.
    
    For some example uses of this API check the last part of the source of impress.js where the API
    is used in event handlers.
    
-->


</body>
</html>